const PUZZLES = [
    "[A-Z]",
    "[aeiou]{3}",
    "[aeiou][^aeiou][aeiou][^aeiou][aeiou]",
    "[a-c][x-z]",
    "^[^mn]",
    "q$|^w",
    "foo|bar|baz",
    "a.z",
    "[nm].$",
    "o(..)*o",
    "^[aeiou]",
    "^(..)*.$",
    "b..t",
    "^[^aeiou]",
    "n.?e",
    "f",
    "r(a|o)l\\1",
    "(..)\\1",
    "[^A-Za-z]",
    "(.)(.)(.)\\3\\2\\1",
    "ess$",
    "ki|bo|ba",
    "(.)..\\1..\\1",
    "two|three|five|seven",
    "(.)\\1",
    "^(.[aeiou].)*$",
    "ed$|ing$",
    "^.(.).*\\1.$",
    "^[a-c].*[x-z]$",
]
